<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
        <plugIn identifier="com.apple.QuartzComposerIBPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <qcPatchController id="75"/>
        <customObject id="29" userLabel="App Controller" customClass="AppController">
            <connections>
                <outlet property="logoView" destination="iyw-8p-zI7" id="Wby-Nd-Wx6"/>
                <outlet property="patchController" destination="75" id="120"/>
                <outlet property="ps3Instructions" destination="150" id="157"/>
                <outlet property="qcView" destination="u5N-qt-Kmd" id="3RQ-e9-56D"/>
                <outlet property="syphonInstructions" destination="150" id="156"/>
                <outlet property="window" destination="1" id="143"/>
            </connections>
        </customObject>
        <window title="MacroMeez Visuals" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="720" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="720" height="640"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="u5N-qt-Kmd" customClass="RenderView">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="75" id="O1o-dP-rQG"/>
                        </connections>
                    </customView>
                    <button hidden="YES" verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="14" y="6" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="29" id="135"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="61">
                        <rect key="frame" x="597" y="6" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Full Screen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enterFullScreen:" target="29" id="73"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="84" y="6" width="68" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stop:" target="29" id="138"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="503" y="6" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Controls" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchControls:" target="29" id="126"/>
                        </connections>
                    </button>
                    <customView id="iyw-8p-zI7" customClass="RenderView">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <imageView id="148">
                        <rect key="frame" x="336" y="296" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="nocontroller" id="149"/>
                    </imageView>
                    <customView wantsLayer="YES" id="141" customClass="DragWindowView">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="AMainMenu" systemMenu="main" id="76" userLabel="MainMenu">
            <items>
                <menuItem title="MacroMeez Visuals" id="79">
                    <menu key="submenu" title="MacroMeez Visuals" systemMenu="apple" id="87">
                        <items>
                            <menuItem title="About MacroMeez Visuals" id="98">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="-1" id="127"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="91">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="93" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MacroMeez Visuals" keyEquivalent="h" id="97">
                                <connections>
                                    <action selector="hide:" target="-1" id="132"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="88">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="133"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="96">
                                <connections>
                                    <action selector="unhide:" target="-1" id="134"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="89">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MacroMeez Visuals" keyEquivalent="q" id="95" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-1" id="117"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Composition" id="77">
                    <menu key="submenu" title="Composition" id="102">
                        <items>
                            <menuItem title="Start" id="139">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="start:" target="29" id="140"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="144">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stop:" target="29" id="145"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="80">
                    <menu key="submenu" title="Window" systemMenu="window" id="81">
                        <items>
                            <menuItem title="Full Screen" keyEquivalent="f" id="82">
                                <connections>
                                    <action selector="enterFullScreen:" target="29" id="131"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Controls" id="158">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchControls:" target="29" id="159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pairing Help" id="154">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPS3Instructions:" target="29" id="155"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="29" id="116"/>
            </connections>
        </menu>
        <window title="PS3 Controller Instructions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="150" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="958" y="131" width="465" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="151">
                <rect key="frame" x="0.0" y="0.0" width="465" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="152">
                        <rect key="frame" x="17" y="20" width="431" height="170"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="153">
                            <font key="font" metaFont="system"/>
                            <string key="title">To connect a PS3 controller:
- Turn on your Mac's Bluetooth, and set it to 'Discoverable'
- Make sure your PS3 controller is off.  There should be no red lights.
- Plug your PS3 controller into your mac.
- Wait 5 seconds.
- Unplug the controller, and turn it on.
You should see three dots show up over the bluetooth icon, and all 4 red lights should flash.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="nocontroller" width="385" height="59"/>
    </resources>
</document>
