<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ControlsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -45}, {960, 740}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">MacroMeez Controls</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="812803903">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483380</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="262431052">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{470, -360}, {25, 25}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="288534787"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="969353341">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="281213522">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="262431052"/>
										<int key="NSButtonFlags">-2038415105</int>
										<int key="NSButtonFlags2">161</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="824963840">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{374, -250}, {113, 18}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="284683560"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="516563346">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Use Controller</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="824963840"/>
										<int key="NSButtonFlags">1210864127</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="419759188">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="590533976">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="455256902">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{245, -249}, {372, 16}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="963949628"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="784066337">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="455256902"/>
										<object class="NSColor" key="NSBackgroundColor" id="208346873">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="867773141">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="104262755">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="851840633">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{392, -258}, {78, 35}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="833894691"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="473116842">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">(Circle)</string>
										<object class="NSFont" key="NSSupport" id="604358863">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="851840633"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="549666911">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{392, -258}, {78, 35}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="851840633"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1017276354">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">(X)</string>
										<reference key="NSSupport" ref="604358863"/>
										<reference key="NSControlView" ref="549666911"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="400438806">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{392, -258}, {78, 35}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="549666911"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="676169851">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">Right Stick Click</string>
										<reference key="NSSupport" ref="604358863"/>
										<reference key="NSControlView" ref="400438806"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="284683560">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{391, -249}, {80, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="400438806"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="502983141">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Wobble (R1)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="284683560"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="884516228">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{408, -249}, {45, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="812915775"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="954637435">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Y-Blur</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="884516228"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="833894691">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{394, -249}, {73, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="388323499"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="889584948">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">X-Blur (L1)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="833894691"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSSlider" id="288534787">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{240, -415}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="163411127"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="308217472">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="288534787"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.20000000000000001</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">2</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSSlider" id="163411127">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{181, -490}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="446675971"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="104743861">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="163411127"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.0</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">2</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSSlider" id="992030113">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{351, -254}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="824963840"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="317708735">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="992030113"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.0</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">2</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSSlider" id="274536672">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{351, -254}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="992030113"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="681221562">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="274536672"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.0</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">2</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSTextField" id="388323499">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{396, -249}, {69, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="912082903"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1056895975">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Invert (R2)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="388323499"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="963949628">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{309, -249}, {244, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="548463147"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="731809715">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Feedback Rotation (Right Stick Y Axis)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="963949628"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="548463147">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{311, -249}, {239, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="687142016"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="566488717">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Feedback Direction (Left Stick Y Axis)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="548463147"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="687142016">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{324, -249}, {214, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="906432795"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="839888669">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Feedback Level (L2)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="687142016"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSSlider" id="203474611">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{351, -254}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="274536672"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="141278737">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSControlView" ref="203474611"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.5</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">3</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSSlider" id="636929700">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{351, -254}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="203474611"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="491465141">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSControlView" ref="636929700"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.5</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">3</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSSlider" id="906432795">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{351, -254}, {160, 26}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="636929700"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="248249122">
										<int key="NSCellFlags">67501824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSControlView" ref="906432795"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.69148936170212771</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">2</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSButton" id="410138138">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{73, -47}, {79, 70}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="894908835"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="966742884">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Freak Out</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="410138138"/>
										<int key="NSButtonFlags">-1228128001</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="894908835">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{196, -25}, {75, 70}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1019183391"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="860772822">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">City Lights</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="894908835"/>
										<int key="NSButtonFlags">-1228128001</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="1019183391">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{260, -19}, {79, 70}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="35134429"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1009201722">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Mirror</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="1019183391"/>
										<int key="NSButtonFlags">-1228128001</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="35134429">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{392, -72}, {79, 70}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="929350580"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="429356760">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Next Mode</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="35134429"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">160</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="912082903">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{401, -249}, {60, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="884516228"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="428869459">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">(Square)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="912082903"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSTextField" id="812915775">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{410, -249}, {42, 17}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="262431052"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="3809290">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">(Start)</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="812915775"/>
										<reference key="NSBackgroundColor" ref="208346873"/>
										<reference key="NSTextColor" ref="867773141"/>
									</object>
								</object>
								<object class="NSButton" id="929350580">
									<reference key="NSNextResponder" ref="812803903"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{524, -66}, {90, 70}}</string>
									<reference key="NSSuperview" ref="812803903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="455256902"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="453385230">
										<int key="NSCellFlags">67763712</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Next Comp</string>
										<reference key="NSSupport" ref="281213522"/>
										<reference key="NSControlView" ref="929350580"/>
										<int key="NSButtonFlags">-2034482945</int>
										<int key="NSButtonFlags2">32</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 619}, {195, 124}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="410138138"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSImageView" id="701419407">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483380</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{-3, -3}, {966, 746}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="812803903"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="701462686">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">controls</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="446675971">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 18}, {114, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="591282210"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="297014458">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Enable Syphon</string>
								<reference key="NSSupport" ref="281213522"/>
								<reference key="NSControlView" ref="446675971"/>
								<int key="NSButtonFlags">1210864127</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="419759188"/>
								<reference key="NSAlternateImage" ref="590533976"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="591282210">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{917, 17}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="106637216">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="281213522"/>
								<reference key="NSControlView" ref="591282210"/>
								<int key="NSButtonFlags">-2038415105</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{960, 740}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="701419407"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="524310291">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{958, 131}, {465, 210}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">PS3 Controller Instructions</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="215148765">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="221337466">
							<reference key="NSNextResponder" ref="215148765"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {431, 170}}</string>
							<reference key="NSSuperview" ref="215148765"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="319562565">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VG8gY29ubmVjdCBhIFBTMyBjb250cm9sbGVyOgotIFR1cm4gb24geW91ciBNYWMncyBCbHVldG9vdGgs
IGFuZCBzZXQgaXQgdG8gJ0Rpc2NvdmVyYWJsZScKLSBNYWtlIHN1cmUgeW91ciBQUzMgY29udHJvbGxl
ciBpcyBvZmYuICBUaGVyZSBzaG91bGQgYmUgbm8gcmVkIGxpZ2h0cy4KLSBQbHVnIHlvdXIgUFMzIGNv
bnRyb2xsZXIgaW50byB5b3VyIG1hYy4KLSBXYWl0IDUgc2Vjb25kcy4KLSBVbnBsdWcgdGhlIGNvbnRy
b2xsZXIsIGFuZCB0dXJuIGl0IG9uLgpZb3Ugc2hvdWxkIHNlZSB0aHJlZSBkb3RzIHNob3cgdXAgb3Zl
ciB0aGUgYmx1ZXRvb3RoIGljb24sIGFuZCBhbGwgNCByZWQgbGlnaHRzIHNob3VsZCBmbGFzaC4</string>
								<reference key="NSSupport" ref="604358863"/>
								<reference key="NSControlView" ref="221337466"/>
								<reference key="NSBackgroundColor" ref="208346873"/>
								<object class="NSColor" key="NSTextColor" id="895708206">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{465, 210}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="221337466"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1003080263">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1015, 387}, {480, 150}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Syphon Instructions</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="11292814">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1015530811">
							<reference key="NSNextResponder" ref="11292814"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{22, -86}, {441, 222}}</string>
							<reference key="NSSuperview" ref="11292814"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249962680"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1000338134">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272891904</int>
								<string key="NSContents">Syphon is a framework used to share video between applications.  The most frequent use for this is to record the video you create using the Syphon Recorder application, which can be found in the link below.  Simply enable syphon in MacroMeez visuals, then press record in Syphon Recorder.</string>
								<reference key="NSSupport" ref="604358863"/>
								<reference key="NSControlView" ref="1015530811"/>
								<reference key="NSBackgroundColor" ref="208346873"/>
								<reference key="NSTextColor" ref="895708206"/>
							</object>
						</object>
						<object class="NSButton" id="249962680">
							<reference key="NSNextResponder" ref="11292814"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{132, 15}, {221, 16}}</string>
							<reference key="NSSuperview" ref="11292814"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="711088042">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Download Syphon Recorder</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="249962680"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 150}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1015530811"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="909409173">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ps3Instructions</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524310291"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">syphonInstructions</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003080263"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadSyphonRecorder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015530811"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadSyphonRecorder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="249962680"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextComposition:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="929350580"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35134429"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMirror:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1019183391"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mirrorButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1019183391"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">citylightsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="894908835"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCityLights:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="894908835"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFreakOut:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410138138"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">freakoutButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410138138"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFeedbackAlpha:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906432795"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedbackAlphaSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906432795"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFeedbackDirection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636929700"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFeedbackRotation:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203474611"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setInvertAmount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="681221562"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setXBlur:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="992030113"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setYBlur:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="163411127"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setWobble:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="288534787"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">compositionName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="455256902"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleUseController:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824963840"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSyphonInstructions:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262431052"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPS3Instructions:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="591282210"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSyphon:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446675971"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">164</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812803903"/>
							<reference ref="591282210"/>
							<reference ref="446675971"/>
							<reference ref="701419407"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="524310291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215148765"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="215148765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221337466"/>
						</object>
						<reference key="parent" ref="524310291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="221337466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319562565"/>
						</object>
						<reference key="parent" ref="215148765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="319562565"/>
						<reference key="parent" ref="221337466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1003080263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11292814"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="11292814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015530811"/>
							<reference ref="249962680"/>
						</object>
						<reference key="parent" ref="1003080263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1015530811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000338134"/>
						</object>
						<reference key="parent" ref="11292814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1000338134"/>
						<reference key="parent" ref="1015530811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="249962680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711088042"/>
						</object>
						<reference key="parent" ref="11292814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="711088042"/>
						<reference key="parent" ref="249962680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="909409173"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="812803903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824963840"/>
							<reference ref="455256902"/>
							<reference ref="851840633"/>
							<reference ref="549666911"/>
							<reference ref="400438806"/>
							<reference ref="284683560"/>
							<reference ref="884516228"/>
							<reference ref="833894691"/>
							<reference ref="992030113"/>
							<reference ref="274536672"/>
							<reference ref="388323499"/>
							<reference ref="963949628"/>
							<reference ref="548463147"/>
							<reference ref="687142016"/>
							<reference ref="203474611"/>
							<reference ref="636929700"/>
							<reference ref="906432795"/>
							<reference ref="912082903"/>
							<reference ref="812915775"/>
							<reference ref="410138138"/>
							<reference ref="894908835"/>
							<reference ref="1019183391"/>
							<reference ref="35134429"/>
							<reference ref="929350580"/>
							<reference ref="262431052"/>
							<reference ref="288534787"/>
							<reference ref="163411127"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="929350580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453385230"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="453385230"/>
						<reference key="parent" ref="929350580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="812915775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3809290"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="3809290"/>
						<reference key="parent" ref="812915775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="912082903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428869459"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="428869459"/>
						<reference key="parent" ref="912082903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="35134429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429356760"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="429356760"/>
						<reference key="parent" ref="35134429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1019183391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009201722"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1009201722"/>
						<reference key="parent" ref="1019183391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="894908835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860772822"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="860772822"/>
						<reference key="parent" ref="894908835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="410138138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966742884"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="966742884"/>
						<reference key="parent" ref="410138138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="906432795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248249122"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="248249122"/>
						<reference key="parent" ref="906432795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="636929700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491465141"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="491465141"/>
						<reference key="parent" ref="636929700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="203474611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141278737"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="141278737"/>
						<reference key="parent" ref="203474611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="687142016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839888669"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="839888669"/>
						<reference key="parent" ref="687142016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="548463147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566488717"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="566488717"/>
						<reference key="parent" ref="548463147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="963949628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731809715"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="731809715"/>
						<reference key="parent" ref="963949628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="388323499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056895975"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1056895975"/>
						<reference key="parent" ref="388323499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="274536672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681221562"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="681221562"/>
						<reference key="parent" ref="274536672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="992030113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317708735"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="317708735"/>
						<reference key="parent" ref="992030113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="163411127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104743861"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="104743861"/>
						<reference key="parent" ref="163411127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="288534787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308217472"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="308217472"/>
						<reference key="parent" ref="288534787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="833894691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889584948"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="889584948"/>
						<reference key="parent" ref="833894691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="884516228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954637435"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="954637435"/>
						<reference key="parent" ref="884516228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="284683560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502983141"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="502983141"/>
						<reference key="parent" ref="284683560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="400438806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676169851"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="676169851"/>
						<reference key="parent" ref="400438806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="549666911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017276354"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1017276354"/>
						<reference key="parent" ref="549666911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="851840633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473116842"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="473116842"/>
						<reference key="parent" ref="851840633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="455256902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784066337"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="784066337"/>
						<reference key="parent" ref="455256902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="824963840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516563346"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="516563346"/>
						<reference key="parent" ref="824963840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="262431052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969353341"/>
						</object>
						<reference key="parent" ref="812803903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="969353341"/>
						<reference key="parent" ref="262431052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="591282210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106637216"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="106637216"/>
						<reference key="parent" ref="591282210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="446675971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297014458"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="297014458"/>
						<reference key="parent" ref="446675971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="701419407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="701462686"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="701462686"/>
						<reference key="parent" ref="701419407"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>110.IBWindowTemplateEditedContentRect</string>
					<string>110.NSWindowTemplate.visibleAtLaunch</string>
					<string>111.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBWindowTemplateEditedContentRect</string>
					<string>116.NSWindowTemplate.visibleAtLaunch</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBViewIntegration.shadowBlurRadius</string>
					<string>90.IBViewIntegration.shadowColor</string>
					<string>90.IBViewIntegration.shadowOffsetHeight</string>
					<string>90.IBViewIntegration.shadowOffsetWidth</string>
					<string>91.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.CustomClassName</string>
					<string>94.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.CustomClassName</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{801, 107}, {489, 555}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{958, 0}, {465, 210}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{479, 574}, {480, 150}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="104262755"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MMCheckboxCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MMCheckboxCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">172</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ControlsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>downloadSyphonRecorder:</string>
							<string>nextComposition:</string>
							<string>showPS3Instructions:</string>
							<string>showSyphonInstructions:</string>
							<string>toggleMode:</string>
							<string>toggleUseController:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>downloadSyphonRecorder:</string>
							<string>nextComposition:</string>
							<string>showPS3Instructions:</string>
							<string>showSyphonInstructions:</string>
							<string>toggleMode:</string>
							<string>toggleUseController:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">downloadSyphonRecorder:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">nextComposition:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPS3Instructions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showSyphonInstructions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleUseController:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ps3Instructions</string>
							<string>syphonInstructions</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSPanel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ps3Instructions</string>
							<string>syphonInstructions</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">ps3Instructions</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">syphonInstructions</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ControlsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSSwitch</string>
				<string>controls</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{960, 740}</string>
			</object>
		</object>
	</data>
</archive>
