// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6336A18A1390DE47005DF4E5 /* MacroMeez Visuals */;
		activeTarget = 8D1107260486CEB800E47090 /* MacroMeez Visuals */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacroMeez Visuals */,
		);
		codeSenseManager = 6336A19F1390DE4E005DF4E5 /* Code sense */;
		executables = (
			6336A18A1390DE47005DF4E5 /* MacroMeez Visuals */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1180,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1194,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1140,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346240749;
			PBXWorkspaceStateSaveDate = 346240749;
		};
		perUserProjectItems = {
			630BFF71148E08640069D40E = 630BFF71148E08640069D40E /* PBXTextBookmark */;
			63AECFFD14A1BF5A00C8E83D = 63AECFFD14A1BF5A00C8E83D /* PBXTextBookmark */;
			63AECFFE14A1BF5A00C8E83D = 63AECFFE14A1BF5A00C8E83D /* PBXTextBookmark */;
			63AECFFF14A1BF5A00C8E83D = 63AECFFF14A1BF5A00C8E83D /* PlistBookmark */;
			63AED00014A1BF5A00C8E83D = 63AED00014A1BF5A00C8E83D /* PlistBookmark */;
			63E3905A14A1BF6A00FE7B30 = 63E3905A14A1BF6A00FE7B30 /* PlistBookmark */;
			63E3906B14A1BF8600FE7B30 = 63E3906B14A1BF8600FE7B30 /* PlistBookmark */;
			63E3906F14A1BFA000FE7B30 = 63E3906F14A1BFA000FE7B30 /* PlistBookmark */;
		};
		sourceControlManager = 6336A19E1390DE4E005DF4E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	630BFF71148E08640069D40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 792;
		vrLoc = 994;
	};
	6336A18A1390DE47005DF4E5 /* MacroMeez Visuals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacroMeez Visuals";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	6336A19E1390DE4E005DF4E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6336A19F1390DE4E005DF4E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63AECFFD14A1BF5A00C8E83D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63AECFFE14A1BF5A00C8E83D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	63AECFFF14A1BF5A00C8E83D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/feldstein/Projects/PS3QCApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63AED00014A1BF5A00C8E83D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/feldstein/Projects/PS3QCApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63E3905A14A1BF6A00FE7B30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/feldstein/Projects/PS3QCApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63E3906B14A1BF8600FE7B30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/feldstein/Projects/PS3QCApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63E3906F14A1BFA000FE7B30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/feldstein/Projects/PS3QCApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	849818220BCF1CE50085CECA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1014}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{994, 792}";
		};
	};
	849818230BCF1CE50085CECA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 629}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8D1107260486CEB800E47090 /* MacroMeez Visuals */ = {
		activeExec = 0;
		executables = (
			6336A18A1390DE47005DF4E5 /* MacroMeez Visuals */,
		);
	};
}
