// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6336A18A1390DE47005DF4E5 /* PS3QCApp */;
		activeTarget = 8D1107260486CEB800E47090 /* PS3QCApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PS3QCApp */,
		);
		codeSenseManager = 6336A19F1390DE4E005DF4E5 /* Code sense */;
		executables = (
			6336A18A1390DE47005DF4E5 /* PS3QCApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334438487;
			PBXWorkspaceStateSaveDate = 334438487;
		};
		perUserProjectItems = {
			630D858A13B5417800CF7558 = 630D858A13B5417800CF7558 /* PBXTextBookmark */;
			63361D641391906D005B84C1 = 63361D641391906D005B84C1 /* PBXTextBookmark */;
			63361D9D1391BD82005B84C1 = 63361D9D1391BD82005B84C1 /* PBXTextBookmark */;
			633BB7E613B5403C00E87D9E = 633BB7E613B5403C00E87D9E /* PBXTextBookmark */;
			63F714CE13A348670070F94C = 63F714CE13A348670070F94C /* PBXTextBookmark */;
			63F942BD13EF205B00291D2C /* PBXTextBookmark */ = 63F942BD13EF205B00291D2C /* PBXTextBookmark */;
		};
		sourceControlManager = 6336A19E1390DE4E005DF4E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	630D858A13B5417800CF7558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 577;
		vrLoc = 175;
	};
	63361D641391906D005B84C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63361D9D1391BD82005B84C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	6336A18A1390DE47005DF4E5 /* PS3QCApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PS3QCApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	6336A19E1390DE4E005DF4E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6336A19F1390DE4E005DF4E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633BB7E613B5403C00E87D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 552;
		vrLoc = 202;
	};
	63F714CE13A348670070F94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	63F942BD13EF205B00291D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 555;
		vrLoc = 175;
	};
	849818220BCF1CE50085CECA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 975}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{175, 555}";
		};
	};
	849818230BCF1CE50085CECA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 526}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8D1107260486CEB800E47090 /* PS3QCApp */ = {
		activeExec = 0;
		executables = (
			6336A18A1390DE47005DF4E5 /* PS3QCApp */,
		);
	};
}
