// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6336A18A1390DE47005DF4E5 /* PS3QCApp */;
		activeTarget = 8D1107260486CEB800E47090 /* PS3QCApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PS3QCApp */,
		);
		codeSenseManager = 6336A19F1390DE4E005DF4E5 /* Code sense */;
		executables = (
			6336A18A1390DE47005DF4E5 /* PS3QCApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1180,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1140,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346143376;
			PBXWorkspaceStateSaveDate = 346143376;
		};
		perUserProjectItems = {
			630B001D148E18C40069D40E = 630B001D148E18C40069D40E /* PBXTextBookmark */;
			630BFF54148E04970069D40E = 630BFF54148E04970069D40E /* PBXTextBookmark */;
			630BFF71148E08640069D40E = 630BFF71148E08640069D40E /* PBXTextBookmark */;
			63AECFA014A1BA9100C8E83D /* PBXTextBookmark */ = 63AECFA014A1BA9100C8E83D /* PBXTextBookmark */;
			63AECFC514A1BBB000C8E83D /* PBXTextBookmark */ = 63AECFC514A1BBB000C8E83D /* PBXTextBookmark */;
			63AECFED14A1BC1C00C8E83D /* PBXTextBookmark */ = 63AECFED14A1BC1C00C8E83D /* PBXTextBookmark */;
			63AECFF114A1BC4D00C8E83D /* PBXTextBookmark */ = 63AECFF114A1BC4D00C8E83D /* PBXTextBookmark */;
		};
		sourceControlManager = 6336A19E1390DE4E005DF4E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	630B001D148E18C40069D40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	630BFF54148E04970069D40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	630BFF71148E08640069D40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 792;
		vrLoc = 994;
	};
	6336A18A1390DE47005DF4E5 /* PS3QCApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PS3QCApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	6336A19E1390DE4E005DF4E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6336A19F1390DE4E005DF4E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63AECFA014A1BA9100C8E83D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63AECFC514A1BBB000C8E83D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63AECFED14A1BC1C00C8E83D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63AECFF114A1BC4D00C8E83D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	849818220BCF1CE50085CECA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1014}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{994, 792}";
		};
	};
	849818230BCF1CE50085CECA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 606}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8D1107260486CEB800E47090 /* PS3QCApp */ = {
		activeExec = 0;
		executables = (
			6336A18A1390DE47005DF4E5 /* PS3QCApp */,
		);
	};
}
